# cassandra-driver-sample

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/sample/cassandra/client/: App.java  CassandraClient.java  Constants.java  MetricsNameFactory.java  MiscUtils.java  Property.java
src/main/java/sample/cassandra/repository/dao/: UserDao.java
src/main/java/sample/cassandra/repository/entity/: Table.java  User.java
src/main/java/sample/cassandra/repository/mapper/: UserMapper.java
src/main/resources/: application.conf  client.properties  logback.xml
src/test/java/sample/cassandra/client/: AppTest.java  CassandraClientTest.java  CassandraTestHelper.java  ConcurrencyLimitingRequestThrottlingTest.java  RateBasedRequestThrottlingTest.java
src/test/resources/: concurrency-limiting-cassandra-session.conf  logback.xml  rate-based-cassandra-session.conf
