plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    // for type inference
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    implementation 'com.google.guava:guava:28.0-jre'

    // for logging
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

    // cassandra
    compile group: 'com.datastax.oss', name: 'java-driver-core', version: '4.3.1'
    compile group: 'com.datastax.oss', name: 'java-driver-query-builder', version: '4.3.1'
    compile group: 'com.datastax.oss', name: 'java-driver-mapper-runtime', version: '4.3.1'

    // config
    compile group: 'com.typesafe', name: 'config', version: '1.4.0'

    // testing
    testCompile group: 'org.cassandraunit', name: 'cassandra-unit', version: '3.11.2.0'
    testImplementation 'junit:junit:4.12'
}

application {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    mainClassName = 'sample.cassandra.client.App'
}

tasks.withType(JavaExec) {
    systemProperties System.properties
}

task executableJar(type: Jar) {
	manifest {
        attributes 'Main-Class': 'sample.cassandra.client.App'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

// for debugging
tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
        jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005'
    }
}
