datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9042" ]
  basic.request.consistency = ONE
  basic.load-balancing-policy.local-datacenter = datacenter1
  advanced.metrics {
    session.enabled = [
      // request throttling
      throttling.delay,
      throttling.queue-size,
      throttling.errors,

      // common
      connected-nodes,
      cql-requests
    ]
    node.enabled = [
      // common
      pool.available-streams,
      pool.in-flight,
      pool.open-connections,
      pool.orphaned-streams,
      bytes-sent,
      bytes-received
    ]
  }

  advanced.connection.pool.local.size = 2
  advanced.connection.max-requests-per-connection = 2048
  advanced.throttler {
    class = RateLimitingRequestThrottler
    max-requests-per-second = 2
    max-queue-size = 20
    drain-interval = 100 millisecond
  }
}
