datastax-java-driver {
  basic.contact-points = [ "127.0.0.1:9042" ]
  basic.request.consistency = ONE
  basic.load-balancing-policy.local-datacenter = datacenter1
  advanced.connection.max-requests-per-connection = 2048
  advanced.metrics {
    session.enabled = [ connected-nodes, cql-requests ]
    node.enabled = [ pool.open-connections, pool.in-flight, bytes-sent, bytes-received ]
  }
}
